# mas-be

./: .editorconfig  README.md  mas-be.sln
.github/workflows/: main.yaml  nhannt.yaml  test.yaml
src/MAS.API/: MAS.API.csproj  Program.cs  ServiceDescription.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MAS.API/Controllers/: BaseController.cs  WeatherForecastController.cs
src/MAS.API/Controllers/V1/: AccountsController.cs  AppointmentsController.cs  EmailController.cs  MajorsController.cs  MasUsersController.cs  MentorSubjectsController.cs  QuestionsController.cs  RatingsController.cs  SlotsController.cs  SubjectsController.cs  UsersController.cs  WeatherForecastController.cs
src/MAS.API/Helpers/: ApiConstants.cs  HttpCodeAndLogMiddleware.cs  SeedData.cs  ServiceExtensions.cs  ServiceInjections.cs
src/MAS.API/Properties/: launchSettings.json
src/MAS.Core/: MAS.Core.csproj
src/MAS.Core/Entities/: Appointment.cs  AppointmentSubject.cs  BaseEntity.cs  Major.cs  MasUser.cs  MentorSubject.cs  Question.cs  Rating.cs  Slot.cs  SlotSubject.cs  Subject.cs
src/MAS.Core/Exceptions/: ApiException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/MAS.Core/Parameters/: QueryStringParameters.cs
src/MAS.Infrastructure/: MAS.Infrastructure.csproj
src/MAS.Infrastructure/Data/: AppDbContext.cs
src/MAS.Infrastructure/Helpers/: ErrorHelper.cs  UserHelper.cs
src/MAS.Infrastructure/Migrations/: 20220517081826_Add MasUser Table.Designer.cs  20220517081826_Add MasUser Table.cs  20220517082850_Modify MasUser.Designer.cs  20220517082850_Modify MasUser.cs  20220517090359_Modify MasUser v2.Designer.cs  20220517090359_Modify MasUser v2.cs  20220519045122_Complete DB.Designer.cs  20220519045122_Complete DB.cs  20220519045816_Modify Naming.Designer.cs  20220519045816_Modify Naming.cs  20220520075024_Add MentorId FK in Appointment.Designer.cs  20220520075024_Add MentorId FK in Appointment.cs  20220520075455_Modify Relation ship between mentor and appointment.Designer.cs  20220520075455_Modify Relation ship between mentor and appointment.cs  20220520075956_Remove relationship appointment and mentor(MasUser).Designer.cs  20220520075956_Remove relationship appointment and mentor(MasUser).cs  20220522041443_Initital.Designer.cs  20220522041443_Initital.cs  20220522050817_Modify slot, add collection appointment in slot.Designer.cs  20220522050817_Modify slot, add collection appointment in slot.cs  (+35 more)
tests/MAS.API.Test/: MAS.API.Test.csproj
tests/MAS.Core.Test/: MAS.Core.Test.csproj
tests/MAS.Infrastructure.Test/: MAS.Infrastructure.Test.csproj  appsettings.json
(+157 files in other folders)
